# ─────────────────────────────────────────────
# Omarchy Monolith — ghostty
# ─────────────────────────────────────────────

background = "#020202"
foreground = "#d1cfcf"

cursor-color = "#d1cfcf"

selection-background = "#d1cfcf"
selection-foreground = "#020202"
