$color = rgba(2, 2, 2, 1)
$inner_color = rgba(2, 2, 2, 0.66)

$outer_color = rgba(209, 207, 207, 0.25)

$font_color = rgba(209, 207, 207, 1)
$placeholder_color = rgba(209, 207, 207, 0.7)

$check_color = rgba(209, 207, 207, 1)
