# ─────────────────────────────────────────────
# Omarchy Monolith — kitty
# ─────────────────────────────────────────────

background #020202
foreground #d1cfcf

cursor #d1cfcf
cursor_text_color #020202

selection_background #d1cfcf
selection_foreground #020202

inactive_text_alpha 0.7
