# ─────────────────────────────────────────────
# Omarchy Monolith — mako
# ─────────────────────────────────────────────

text-color=#d1cfcf
background-color=#020202
border-color=#262626

font=Space Grotesk 10

width=360
height=80
padding=10
margin=8
outer-margin=10

border-size=1
border-radius=6

max-icon-size=24
default-timeout=4000

anchor=top-right
layer=overlay

# ─────────────────────────────────────────────
# Discipline
# ─────────────────────────────────────────────

[app-name=Spotify]
invisible=true

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
